artifact_path: file:///Users/manojmareedu/Projects/Credit Fraud Detection/Credit-Card-Fraud-Detection-Project/mlruns/555500695970191872/models/m-38776c3cb29747cf88e3bba6c3b43ee2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-38776c3cb29747cf88e3bba6c3b43ee2
model_size_bytes: 6900
model_uuid: m-38776c3cb29747cf88e3bba6c3b43ee2
prompts: null
run_id: fdd8a9e9279749c5b343e07b82a461c3
signature:
  inputs: '[{"type": "double", "name": "distance_from_home", "required": true}, {"type":
    "double", "name": "distance_from_last_transaction", "required": true}, {"type":
    "double", "name": "ratio_to_median_purchase_price", "required": true}, {"type":
    "double", "name": "repeat_retailer", "required": true}, {"type": "double", "name":
    "used_chip", "required": true}, {"type": "double", "name": "used_pin_number",
    "required": true}, {"type": "double", "name": "online_order", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-18 15:59:22.395402'
